# web-programming

./: README.md
5 и 6/web.lab5/: pom.xml
5 и 6/web.lab5/client/: .eslintignore  .postcssrc.js  index.html  package-lock.json  package.json
5 и 6/web.lab5/client/config/: index.js
5 и 6/web.lab5/client/src/: App.vue  main.js
5 и 6/web.lab5/client/src/assets/: app.css  colors.css
5 и 6/web.lab5/client/src/components/common/: header.vue  loadingLocker.vue  modal.vue
5 и 6/web.lab5/client/src/components/modules/: layout.vue  login.vue  noAccess.vue  notFound.vue  registration.vue
5 и 6/web.lab5/client/src/components/modules/tasks/: card.vue  create.vue  list.vue
5 и 6/web.lab5/client/src/router/: index.js
5 и 6/web.lab5/client/src/store/: store.js
5 и 6/web.lab5/client/src/store/loadingIndication/: loadingIndication.config.js  loadingIndication.js
5 и 6/web.lab5/client/src/store/loadingIndication/actions/: loadLock.js  loadUnlock.js
5 и 6/web.lab5/client/src/store/loadingIndication/getters/: getIsDisplayed.js
5 и 6/web.lab5/client/src/store/loadingIndication/mutations/: popLoading.js  pushLoading.js
5 и 6/web.lab5/client/src/store/tasks/: tasks.js
5 и 6/web.lab5/client/src/store/tasks/actions/: changeStatus.js  createTask.js  deleteTask.js  fetchList.js  fetchTask.js  saveTask.js  updateTask.js
5 и 6/web.lab5/client/src/store/tasks/api/: api.js
5 и 6/web.lab5/client/src/store/tasks/getters/: getErrors.js  getList.js  getTask.js
5 и 6/web.lab5/client/src/store/tasks/mutations/: removeTask.js  setErrors.js  setList.js  setTask.js  setUpdatedTask.js
5 и 6/web.lab5/client/src/store/user/: user.js
5 и 6/web.lab5/client/src/store/user/actions/: clearContext.js  clearErrors.js  createUser.js  fetchContext.js  loginUser.js  logout.js
5 и 6/web.lab5/client/src/store/user/api/: api.js
5 и 6/web.lab5/client/src/store/user/getters/: getContextIsLoaded.js  getContextUser.js
5 и 6/web.lab5/client/src/store/user/mutations/: resetIsLoadedFlag.js  setContextUser.js  setUser.js
5 и 6/web.lab5/client/src/store/validationErrors/: validationErrors.js
5 и 6/web.lab5/client/src/store/validationErrors/actions/: dismissValidationErrors.js  showValidationErrors.js
5 и 6/web.lab5/client/src/store/validationErrors/getters/: getValidationErrors.js
5 и 6/web.lab5/client/src/store/validationErrors/mutations/: flushValidationErrors.js  pushValidationErrors.js
5 и 6/web.lab5/src/main/java/psu/ru/todo/: Application.java
5 и 6/web.lab5/src/main/java/psu/ru/todo/controller/: AuthController.java  ContextController.java  TaskController.java
5 и 6/web.lab5/src/main/java/psu/ru/todo/exception/: NoAccessException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  ValidationException.java
5 и 6/web.lab5/src/main/java/psu/ru/todo/model/pojos/: ContextPojo.java  TaskPojo.java  UserPojo.java
5 и 6/web.lab5/src/main/java/psu/ru/todo/repository/: TaskRepository.java  UserRepository.java
5 и 6/web.lab5/src/main/java/psu/ru/todo/security/: SecurityFilter.java
5 и 6/web.lab5/src/main/java/psu/ru/todo/service/: ContextService.java  TaskService.java  UserService.java
5 и 6/web.lab5/src/main/resources/: application.properties
web.lab1/: index.html
web.lab1/css/: styles.css
web.lab2/: index.html
web.lab2/css/: styles.css
web.lab2/js/: game.js
web.lab2/templates/: game.html
web.lab3/: pom.xml
web.lab3/src/main/java/psu/ru/auth/: App.java
web.lab3/src/main/java/psu/ru/auth/controller/: TaskController.java
web.lab3/src/main/java/psu/ru/auth/model/: TaskPojo.java  UserPojo.java
web.lab3/src/main/java/psu/ru/auth/repository/: TaskRepository.java
web.lab3/src/main/java/psu/ru/auth/service/: TaskService.java  UserService.java
web.lab3/src/main/resources/: application.properties
web.lab3/src/main/resources/static/css/: styles.css
web.lab3/src/main/resources/templates/: list.html  login.html
web.lab4/: pom.xml
web.lab4/src/main/java/psu/ru/auth/controller/: TaskController.java  UserController.java
web.lab4/src/main/java/psu/ru/auth/model/: TaskPojo.java
web.lab4/src/main/java/psu/ru/auth/repository/: TaskRepository.java  UserRepository.java
web.lab4/src/main/java/psu/ru/auth/service/: TaskService.java
web.lab4/src/main/resources/templates/: edit.html  login.html
